spring.application.name=base-app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging : générique
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.org.apache=warn
logging.level.com.horizon=debug

# Profile actif
spring.profiles.active=local
