# Base de données
spring.datasource.url=jdbc:mysql://mysql:3306/group_db
spring.datasource.username=root
spring.datasource.password=root

# JWT (identique)
spring.security.jwt.secret=WUy89d1nW5uY3rP0GhL9zAVfE8qK7tCb

# URL front prod
app.frontend.url=https://contes-et-legendes.com/easygroup

# Sendgrid
sendgrid.api-key=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
sendgrid.from-email=meije.dev@gmail.com
